# comp3350-group-9

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/db/: main.script
app/src/androidTest/java/comp3350/cookit/: ApplicationTest.java
app/src/androidTest/java/comp3350/cookit/tests/: RunAcceptanceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: main.script
app/src/main/assets/img/: bisquick-1  bisquick-2  bruschetta-1  bruschetta-2  bruschetta-3  bruschetta-4  cheese-bread-1  cheese-bread-2  cheese-bread-3  chicken0  chicken1  crash-hot-potatoes-1  crash-hot-potatoes-2  crash-hot-potatoes-3  oatmeal-berries-1  oatmeal-berries-2  oatmeal-berries-3  oatmeal-cookies-1  oatmeal-cookies-2  oatmeal-cookies-3  philly-sloppy-joes-1  philly-sloppy-joes-2  philly-sloppy-joes-3  rice-cakes-1  rice-cakes-2  rice-cakes-3  sesame-peanut-noodles-1  sesame-peanut-noodles-2  sesame-peanut-noodles-3  shrimp-ceviche-1  shrimp-ceviche-2  shrimp-ceviche-3  sweet-salty-granola-1  sweet-salty-granola-2  sweet-salty-granola-3  tofu-scramble-1  tofu-scramble-2  tofu-scramble-3
app/src/main/java/comp3350/cookit/application/: Main.java  Services.java
app/src/main/res/anim/: left.xml  right.xml
app/src/main/res/layout/: activity_course_students.xml  activity_courses.xml  activity_display_recipe.xml  activity_favorite_list.xml  activity_filter_by_tag.xml  activity_home.xml  activity_home_list.xml  activity_new_recipe.xml  activity_recipesdetail.xml  activity_student_courses.xml  activity_students.xml  activity_tagged_list.xml  component_recipebox_view.xml  component_review_view.xml  dropdown_option.xml
app/src/main/res/menu/: menu_course_students.xml  menu_students.xml
app/src/main/res/values/: array.xml  strings.xml
(+103 files in other folders)
