<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="comp3350.cookit.presentation.HomeActivity">

<!--    <TextView-->
<!--        android:id="@+id/textTitle"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/student_records_system" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/imageMortarboard"-->
<!--        android:src="@drawable/mortarboard"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true" />-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignWithParentIfMissing="false"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true">-->

<!--        <Button-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/registrations"-->
<!--            android:enabled="false"-->
<!--            android:id="@+id/buttonRegistrations" />-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/newRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:onClick="newRecipesOnClick"
        android:text="@string/new_recipe"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="430dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="430dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="275dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:onClick="imageOnClick"
                android:scaleType="fitXY"
                android:src= "@drawable/authentic_spanish_sangria_recipe_3_1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="275dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:text="name"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="430dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="275dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:onClick="imageOnClick"
                android:scaleType="fitXY"
                android:src="@drawable/strawberry_salad_recipe_with_poppyseed_dressing_4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="275dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:text="name"
                android:textSize="30sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="430dp"
        android:layout_marginTop="490dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="430dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="275dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:onClick="imageOnClick"
                android:scaleType="fitXY"
                android:src="@drawable/instant_pot_chicken_tinga_tacos_recipe_5"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="275dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:text="name"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="430dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="275dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:onClick="imageOnClick"
                android:scaleType="fitXY"
                android:src="@drawable/healthy_carrot_cake_muffins_recipe_2" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="275dp"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:text="name"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
