<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayRecipeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/recipe_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/recipeAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/written_by"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/recipeAverageRating"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:numStars="5" />

            <TextView
                android:id="@+id/recipeRatingCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/review_count"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipeImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <Space-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="15dp" />-->

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:contentDescription="@string/recipe"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <LinearLayout
                android:id="@+id/recipeImageButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="prevPhoto"
                    android:text="@string/previous" />

                <Button
                    android:id="@+id/btnNextImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="nextPhoto"
                    android:text="@string/next" />
            </LinearLayout>

        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/fav_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/difficulty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/difficulty_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/difficulty_display"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/prep_time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prep_time_display"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cook_time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cook_time_display"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:tint="@android:color/black" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/tagsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/tagsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tags_none_attached"
                android:textSize="16sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/ingredientsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/serving_size_select"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/servingsDropdown"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:entries="@array/dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/servingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creates_servings"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/directions"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/directions_hint"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/reviewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_header"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/reviewRating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />

            <EditText
                android:id="@+id/reviewMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/review_content_hint"
                android:inputType="textMultiLine" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reviewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/review_author_hint" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/reviewSubmit"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="onSubmitReview"
                android:text="@string/submit_review"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/reviewListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/recipeReviewsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews_none_submitted"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>